apiKey = "JDPkzQnyd7w7Qx5UaN7RTZBSW";
apisecretKey = "W9VAzxvfImMaev92CIpqETqj89hhqmCOrleytsMrucbWatLa6I";
accessToken = "1365421072087019521-qVpOkEATWp1RMghfSiBwSgN7tV5pxP";
secretaccessToken = "X4lVMiZ04qtfFG8aBsouWT61PUUvFu861ll2wWbw6SKRm";
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAACgxQQEAAAAARxWyhTGbXVz05erm%2F7THA4XshO8%3DFtJEkLi5LwCOumw6ZnyHKEv1pPCIwdjAiUvTcuSJBhkOCkkK9e";